{
	"nativescript": {
		"id": "org.nativescript.listProducts",
		"tns-android": {
			"version": "1.5.1"
		},
		"tns-ios": {
			"version": "1.5.1"
		}
	},
	"dependencies": {
		"tns-core-modules": "1.5.1",
		"typescript": "1.7.5"
	}
}
